{
  "name": "skylab-backend",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test jest --runInBand --verbose --detectOpenHandles --coverage --forceExit",
    "test:badges": "jest-coverage-badges",
    "preflight": "eslint . --ext .ts && npx prettier --config .prettierrc.js --check \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "start": "nodemon",
    "dev": "nodemon src/index.ts"
  },
  "_moduleAliases": {
    "@services": "dist/services",
    "@repos": "dist/repos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/server",
    "@routes": "dist/routes"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "@sendinblue/client": "^3.2.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "bcrypt": "^5.0.1",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^7.7.5",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "jet-logger": "^1.1.5",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^3.10.3",
    "@types/jsonfile": "^6.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.42",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "find": "^0.3.0",
    "fs-extra": "^10.0.1",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "supertest": "^6.2.2",
    "ts-node-dev": "^1.1.8"
  }
}
